<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box" id="bOX-1">Mai ek iPhone hoon</div>
    <div class="box" id="bOX-2">Mai ek Tablet hoon</div>
    <div class="box" id="bOX-3">Mai ek Computer hoon</div>
    <div class="box" id="bOX-4">Mai ek  widescreen computer hoon</div>
</body>
</html>